# barcode

./: barcode recognition.sln
barcode recognition/: 0508_SVM.xml  100_SVM.xml  501_new_classifications.xml  501_new_images.xml  504_new_classifications.xml  504_new_images.xml  FinImg.txt  OpenCV3.1_Debug - 複製.props  OpenCV3.1_Debug.props  OpenCV3.1_Release.props  ReadMe.txt  SVM.xml  XOR_ recognition.cpp  XOR_ recognition.h  barcode recognition.cpp  barcode recognition.vcxproj  barcode recognition.vcxproj.filters  classifications.xml  copy.cpp  images.xml  model4.yml  new_classifications.xml  new_images.xml  stdafx.cpp
barcode recognition/digits_train/: rot_digits.rar
