<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Program Files (x86)\ZBar\include;C:\Users\user\Desktop\opencv\build\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Users\user\Desktop\opencv\build\x64\vc14\lib;C:\Program Files (x86)\ZBar\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_world310d.lib;libzbar-0.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <TargetMachine>NotSet</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>